Sort_TAM/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Sort_TAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sort_TAM"
        mc:Ignorable="d"
        Title="TAM Sorter" Height="500" Width="600" Visibility="Visible" ResizeMode="CanMinimize" Background="#FF2C2C2C" TextOptions.TextFormattingMode="Display" AutomationProperties.HelpText="Hey this is Help!">
    <Grid>
        <Image x:Name="Tamuk" HorizontalAlignment="Left" Height="200" Margin="35,30,0,0" VerticalAlignment="Top" Width="350" Source="coe_full.png"/>
        <Button x:Name="Sorter" Content="Sorter" HorizontalAlignment="Left" Height="30" Margin="445,120,0,0" VerticalAlignment="Top" Width="100" Background="#FF288791" Foreground="White" Click="Sorter_Click" ClickMode="Press" FontSize="16" Cursor="Hand">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Height="30" Margin="445,190,0,0" VerticalAlignment="Top" Width="100" Background="#FF288791" Foreground="White" Click="Close_Click" ClickMode="Press" FontSize="16" Cursor="Hand">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="About" Content="About" HorizontalAlignment="Left" Height="30" Margin="445,50,0,0" VerticalAlignment="Top" Width="100" Background="#FF288791" Foreground="White" Click="About_Click" ClickMode="Press" FontSize="16" Cursor="Hand">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="Instructions" HorizontalAlignment="Left" Height="180" Margin="22,260,0,0" TextWrapping="Wrap" Text="&#xA;    Instructions:&#xA;&#xA;        Click on 'About', to understand the functionality of the application.&#xA;&#xA;        Click on 'Sorter', to sort a TAM string.&#xA;&#xA;        Click on 'Close', to close the application." VerticalAlignment="Top" Width="540" Background="#FF2C2C2C" Foreground="White" TextDecorations="{x:Null}" BorderBrush="White" SelectionBrush="{x:Null}" TextChanged="Instructions_TextChanged" IsReadOnly="True" FontSize="14"/>
    </Grid>
</Window>
