Sort_TAM/windows/About.xaml

<Window x:Name="About_Window" x:Class="Sort_TAM.windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sort_TAM.windows"
        mc:Ignorable="d"
        Title="About" Height="500" Width="600" Background="#FF2C2C2C" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="About_Content" HorizontalAlignment="Left" Height="415" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Background="#FF2C2C2C" Foreground="White" FontSize="16" IsReadOnly="True" Text="&#xA;This application takes an input string of letter 'A', 'M' and 'T'.&#xD;&#xA;&#xD;&#xA;Input string is stored in an array and sorted in such a way that all T's comes first, then A's and at last M's.&#xA;&#xA;Sorting of this array has following constraints:&#xA;&#xA;    1. Each letter ('A', 'M', or 'T') is evaluated only once.&#xA;&#xA;    2. Swap of letters is used only when it is necessary.&#xA;&#xA;    3. No extra space can be used by the algorithm. In other words, only the array TAMUK can be used to sort the 'A', 'M', or 'T'. &#xD;&#xA;&#xD;&#xA;    4. You cannot count the number of each letter 'A', 'M', or 'T'. &#xA;" TextChanged="About_Content_TextChanged" TextAlignment="Justify"/>
    </Grid>
</Window>
