Sort_TAM/windows/Sorter.xaml

<Window x:Name="Sorter_Window" x:Class="Sort_TAM.windows.Sorter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sort_TAM.windows"
        mc:Ignorable="d"
        Title="Sorter" Height="350" Width="505" Background="#FF2C2C2C" Foreground="White" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="Input_String_Label" Content="Input the string of letters 'A', 'T' &amp; 'M' with ending '#':" HorizontalAlignment="Left" Height="35" Margin="30,60,0,0" VerticalAlignment="Top" Width="420" Foreground="White" FontSize="16"/>
        <TextBox x:Name="Input_String_Textbox" HorizontalAlignment="Left" Height="40" Margin="30,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Background="#FF2C2C2C" Foreground="White" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" Padding="5,0,0,0" TextChanged="Input_String_Textbox_TextChanged"/>
        <Button x:Name="Sort_Button" Content="Sort" HorizontalAlignment="Left" Height="30" Margin="385,110,0,0" VerticalAlignment="Top" Width="75" Background="#FF288791" Foreground="#FFFFFFFC" FontSize="16" Cursor="Hand" Click="Sort_Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="Output_String_Label" Content="Sorted string is:" HorizontalAlignment="Left" Height="35" Margin="30,180,0,0" VerticalAlignment="Top" Width="420" Foreground="#FFFFFFF9" FontSize="16"/>
        <TextBox x:Name="Output_String_Textbox" HorizontalAlignment="Left" Height="50" Margin="30,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Background="#FF2C2C2C" FontSize="24" FontWeight="Bold" TextChanged="Output_String_Textbox_TextChanged" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Refresh_Button" HorizontalAlignment="Left" Height="30" Margin="445,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF007DFA" Click="Refresh_Button_Click">
            <Image x:Name="Refresh_Image" Height="20" Width="20" Source="media_repeat_alt_inv.png"/>
        </Button>
    </Grid>
</Window>
